GOOGLE_CLIENT_ID= 336987311239-a7cota7b5g6sql97r97jumo1318mkcai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FACEBOOK_CLIENT_ID= 1449901985881971
FACEBOOK_CLIENT_SECRET=85480e6f36cc8b87d51273f9a83af85a
NEXTAUTH_URL= https://eduhunt.vercel.app/
NEXTAUTH_SECRET= 90d92eb150b4a52c8045f6d3a5505347
NEXT_PUBLIC_API_URL=https://eduhunt.azurewebsites.net

