GOOGLE_CLIENT_ID= 91189337231-n6mtmkv7o6pqokg5vdsquh1r1ivkpta2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FACEBOOK_CLIENT_ID= 1449901985881971
FACEBOOK_CLIENT_SECRET=85480e6f36cc8b87d51273f9a83af85a
NEXTAUTH_URL= https://eduhunt.vercel.app/
NEXTAUTH_SECRET= 90d92eb150b4a52c8045f6d3a5505347
NEXT_PUBLIC_API_URL=https://eduhunt.azurewebsites.net

